In [3]:
Image(url='https://s40424.pcdn.co/in/wp-content/uploads/2022/11/IIMK-ASMP.jpg.optimal.jpg', width=1000)

## ðŸ”¹ Import the required libraries

In [2]:
from IPython.display import Image


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

## ðŸ”¹ Load the dataset using the pandas read function

In [5]:
retail = pd.read_excel('/Users/ZMZM/Desktop/Dataset/Online Retail.xlsx')
retail.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [6]:
retail_df=retail.copy()

## ðŸ”¹ Set the dataset information

In [7]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [8]:
retail_df.describe().round()

       Quantity                    InvoiceDate  UnitPrice  CustomerID
count  541909.0                         541909   541909.0    406829.0
mean       10.0  2011-07-04 13:34:57.156386048        5.0     15288.0
min    -80995.0            2010-12-01 08:26:00   -11062.0     12346.0
25%         1.0            2011-03-28 11:34:00        1.0     13953.0
50%         3.0            2011-07-19 17:17:00        2.0     15152.0
75%        10.0            2011-10-19 11:27:00        4.0     16791.0
max     80995.0            2011-12-09 12:50:00    38970.0     18287.0
std       218.0                            NaN       97.0      1714.0

### ðŸ”¹ Data Preparation & Exploration

In [10]:
#check for null value
retail_df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [11]:
#drop unimportant null value
retail_df.dropna(inplace=True)

## ðŸ”¹ Checking the data shape

In [12]:
retail_df.shape

(406829, 8)

In [13]:
retail_df['Description']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 406829, dtype: object

In [14]:
#Calculation the quantity of description.
retail_df.groupby('Description').agg({"Quantity": "sum"}).sort_values("Quantity", ascending=False).head(5)

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

In [15]:
#find the cancellation process.
retail_df['InvoiceNo'].str.contains('C').count()

8905

In [16]:
#Delete rows containing cancellation process.
retail_df[~retail_df["InvoiceNo"].str.contains('C', na=False)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [17]:
retail_df["TotalPrice"] = retail_df["Quantity"] * retail_df["UnitPrice"]
retail_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

#

## ðŸŸ¢ RFM Analysis

In [18]:
import datetime as dt

In [19]:
retail_df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [20]:
today_Date = dt.datetime(2011,12,11)

#

In [21]:
#creat a new table with important columns we need to RFM.
rfm = retail_df.groupby('CustomerID').agg({'InvoiceDate': lambda date: (today_Date - date.max()).days,
                                           'InvoiceNo': lambda num: num.nunique(),
                                           'TotalPrice': lambda TotalPrice: TotalPrice.sum()
                                          })
rfm

            InvoiceDate  InvoiceNo  TotalPrice
CustomerID
12346.0             326          2        0.00
12347.0               3          7     4310.00
12348.0              76          4     1797.24
12349.0              19          1     1757.55
12350.0             311          1      334.40
...                 ...        ...         ...
18280.0             278          1      180.60
18281.0             181          1       80.82
18282.0               8          3      176.60
18283.0               4         16     2094.88
18287.0              43          3     1837.28

[4372 rows x 3 columns]

In [22]:
#Rename the columns.
rfm.columns= ["Recency", "Frequency", "Monetary"]
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         326          2      0.00
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4372 rows x 3 columns]

In [23]:
rfm = rfm[rfm["Monetary"] > 0]
rfm

            Recency  Frequency  Monetary
CustomerID
12347.0           3          7   4310.00
12348.0          76          4   1797.24
12349.0          19          1   1757.55
12350.0         311          1    334.40
12352.0          37         11   1545.41
...             ...        ...       ...
18280.0         278          1    180.60
18281.0         181          1     80.82
18282.0           8          3    176.60
18283.0           4         16   2094.88
18287.0          43          3   1837.28

[4320 rows x 3 columns]

In [24]:
rfm.describe().T

,count,mean,std,min,25%,50%,75%,max
Recency,4320.0,90.892130,99.142113,1.000000e+00,17.000,50.00,139.00,374.00
Frequency,4320.0,5.117130,9.386392,1.000000e+00,1.000,3.00,6.00,248.00
Monetary,4320.0,1924.373832,8264.936833,7.105427e-15,302.435,657.85,1626.26,279489.02

In [26]:
rfm["Recency_score"] = pd.qcut(rfm['Recency'], 5, labels=[5, 4, 3, 2, 1])
rfm["Frequency_score"] = pd.qcut(rfm['Frequency'].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
rfm["Monetary_score"] = pd.qcut(rfm['Monetary'], 5, labels=[1, 2, 3, 4, 5])

C:\Users\ZMZM\AppData\Local\Temp\ipykernel_5932\248306866.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["Recency_score"] = pd.qcut(rfm['Recency'], 5, labels=[5, 4, 3, 2, 1])
C:\Users\ZMZM\AppData\Local\Temp\ipykernel_5932\248306866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["Frequency_score"] = pd.qcut(rfm['Frequency'].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
C:\Users\ZMZM\AppData\Local\Temp\ipykernel_5932\248306866.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["Monetary_score"] = pd.qcut(rfm['Monetary'], 5, labels=[1, 2, 3, 4, 5])

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score
CustomerID,,,,,,
14931.0,5,6,9.646800e+02,5,4,4
14412.0,36,3,7.613300e+02,3,3,3
13395.0,186,1,3.077200e+02,1,1,2
18245.0,8,8,2.507560e+03,5,5,5
18072.0,156,2,8.881784e-15,2,3,1
16643.0,246,1,4.875100e+02,1,2,3
17306.0,11,21,8.600730e+03,5,5,5
14741.0,12,6,1.400340e+03,5,4,4
14056.0,2,29,8.124400e+03,5,5,5
15118.0,135,1,2.448000e+02,2,1,1

In [27]:
rfm.sample(10)

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score
CustomerID,,,,,,
13650.0,17,7,1809.34,4,5,4
13950.0,12,5,728.56,5,4,3
12820.0,4,4,942.34,5,4,4
13391.0,204,1,59.80,1,1,1
18227.0,218,1,93.75,1,2,1
12747.0,3,11,4196.01,5,5,5
15863.0,26,2,68.84,4,3,1
12428.0,26,12,7877.20,4,5,5
15427.0,34,3,1483.14,3,3,4
14312.0,47,6,1611.59,3,4,4

In [29]:
 rfm["RFM_score"] = (rfm["Recency_score"].astype(str) + rfm["Frequency_score"].astype(str))

C:\Users\ZMZM\AppData\Local\Temp\ipykernel_5932\396290654.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm["RFM_score"] = (rfm["Recency_score"].astype(str) + rfm["Frequency_score"].astype(str))

In [30]:
#Sementing Customres Using RFM Score

seg_map = {
    r'[1-2][1-2]': '1',
    r'[1-2][3-4]': '2',
    r'[1-2]5':     '3',
    r'3[1-2]':     '4',
    r'33':         '5',
    r'[3-4][4-5]': '6',
    r'41':         '7',
    r'51':         '8',
    r'[4-5][2-3]': '9',
    r'5[4-5]':     '10'
}

rfm['segment'] = rfm['RFM_score'].replace(seg_map, regex=True)
rfm.sample(10)

C:\Users\ZMZM\AppData\Local\Temp\ipykernel_5932\3771417647.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rfm['segment'] = rfm['RFM_score'].replace(seg_map, regex=True)

,Recency,Frequency,Monetary,Recency_score,Frequency_score,Monetary_score,RFM_score,segment
CustomerID,,,,,,,,
12797.0,361,3,194.18,1,3,1,13,2
15198.0,93,2,193.64,2,2,1,22,1
17926.0,134,2,397.29,2,3,2,23,2
14871.0,4,4,522.38,5,4,3,54,10
17899.0,160,1,155.80,2,2,1,22,1
13061.0,73,1,248.61,2,1,2,21,1
14199.0,219,1,185.40,1,1,1,11,1
12374.0,26,1,742.93,4,1,3,41,7
12567.0,23,11,9114.94,4,5,5,45,6
16338.0,158,1,214.80,2,1,1,21,1

#

# Regards, Tariq Ibrahim ðŸ¤ž